# 可参考 https://github.com/alibaba/canal/wiki/QuickStart

version: '3'

# 网桥canal -> 方便相互通讯
networks:
  canal:

services:
  canal:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/canal-server:v1.1.5      # 原镜像`canal/canal-server:v1.1.5`
    container_name: canal_server              # 容器名为'canal_server'
    restart: unless-stopped                   # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    volumes:                                  # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./canal/conf/example/instance.properties:/home/admin/canal-server/conf/example/instance.properties"
      - "./canal/conf/canal.properties:/home/admin/canal-server/conf/canal.properties"
      - "./canal/logs/example/:/home/admin/canal-server/logs/example/example.log"
      - "./canal/logs/canal/canal.log:/home/admin/canal-server/logs/canal/canal.log"
    environment:                              # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:
      - "11111:11111"
    networks:
      - canal
