# docker-compose参考：https://github.com/nacos-group/nacos-docker/blob/master/example/cluster-hostname.yaml
# Nacos2.0.0兼容性文档：https://nacos.io/zh-cn/docs/2.0.0-compatibility.html
version: '3'

# 网桥 -> 方便相互通讯
networks:
  nacos:
    driver: bridge

services:
  # nginx
  nacos_nginx:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/nginx:1.21.1      # 镜像`nginx:1.21.1`
    container_name: nacos_nginx                                          # 容器名为'nacos_nginx'
    restart: unless-stopped                                              # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    volumes:                            # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./nacos_cluster_2.0.3/nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nacos_cluster_2.0.3/nginx/conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf"
      - "./nacos_cluster_2.0.3/nginx/html:/usr/share/nginx/html"
      - "./nacos_cluster_2.0.3/nginx/log:/var/log/nginx"
    environment:                        # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
    ports:                              # 映射端口
      - "8880:80"
    networks:
      - nacos
    depends_on:
      - nacos_server_1
  # nacos节点1
  nacos_server_1:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/nacos-server:2.0.3    # 原镜像`nacos/nacos-server:2.0.3`
    container_name: nacos_server_1                                           # 容器名为'nacos_server_1'
    restart: unless-stopped                                              # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    env_file:
      - ./nacos_cluster_2.0.3/env/nacos-hostname.env
    volumes:                                                     # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./nacos_cluster_2.0.3/nacos_1_logs:/home/nacos/logs"
      - "./nacos_cluster_2.0.3/init.d/custom.properties:/home/nacos/init.d/custom.properties"
      - "./nacos_cluster_2.0.3/conf/application.properties:/home/nacos/conf/application.properties"
    ports:                              # 映射端口  (Nacos2.0版本相比1.X新增了gRPC的通信方式，因此需要增加2个端口：9848、9849)
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
      - "9555:9555"
    networks:
      - nacos
    mem_limit: 1000m   # 最大使用内存
  # nacos节点2
  nacos_server_2:
    image: registry.cn-hangzhou.aliyuncs.com/zhengqing/nacos-server:2.0.3    # 原镜像`nacos/nacos-server:2.0.3`
    container_name: nacos_server_2                                           # 容器名为'nacos_server_2'
    restart: unless-stopped                                              # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    env_file:
      - ./nacos_cluster_2.0.3/env/nacos-hostname.env
    volumes:                                                     # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./nacos_cluster_2.0.3/nacos_2_logs:/home/nacos/logs"
      - "./nacos_cluster_2.0.3/init.d/custom.properties:/home/nacos/init.d/custom.properties"
      - "./nacos_cluster_2.0.3/conf/application.properties:/home/nacos/conf/application.properties"
    ports:                              # 映射端口  (Nacos2.0版本相比1.X新增了gRPC的通信方式，因此需要增加2个端口：9848、9849)
      - "18848:8848"
      - "19848:9848"
      - "19849:9849"
      - "19555:9555"
    networks:
      - nacos
    mem_limit: 1000m   # 最大使用内存
